PORT=3000
MONGO_URI=mongodb+srv://pius1:pius123@webdevelopment.xav1dsx.mongodb.net/
JWT_SECRET_KEY=piusisgreat
CLOUDINARY_CLOUD_NAME=dd0x7c5il
CLOUDINARY_API_KEY=618369747277574
CLOUDINARY_API_SECRET=-HQPKGIygXAX-is55pozcIBwKoY